# rokib-cleanarchitecture

./: .gitignore  build.gradle
src/main/java/com/rokibrucse/cleanarchitecture/: CleanarchitectureApplication.java
src/main/java/com/rokibrucse/cleanarchitecture/application/: application.txt
src/main/java/com/rokibrucse/cleanarchitecture/application/handler/: UserHandler.java
src/main/java/com/rokibrucse/cleanarchitecture/application/interfaces/: ICategoryUseCase.java  IClassroomUseCase.java  ICourseUseCase.java  IStudentUseCase.java  ITeacherUseCase.java  IUserUseCase.java  UserRepositoryImpl.java
src/main/java/com/rokibrucse/cleanarchitecture/application/repository/: ICategoryRepository.java  IClassroomRepository.java  ICourseRepository.java  IStudentRepository.java  ITeacherRepository.java  IUserRepository.java
src/main/java/com/rokibrucse/cleanarchitecture/application/service/: ICategoryService.java  IClassroomService.java  ICourseService.java  IEmailService.java  IStudentService.java  ITeacherService.java  IUserService.java
src/main/java/com/rokibrucse/cleanarchitecture/application/usecase/: CategoryUseCase.java  ClassroomUseCase.java  CourseUseCase.java  ICategoryUseCase.java  IClassroomUseCase.java  ICourseUseCase.java  IStudentUseCase.java  ITeacherUseCase.java  IUserUseCase.java  StudentUseCase.java  TeacherUseCase.java  UserRepositoryImpl.java  UserUseCase.java  service.txt
src/main/java/com/rokibrucse/cleanarchitecture/domain/: domain
src/main/java/com/rokibrucse/cleanarchitecture/domain/entities/: Category.java  Classroom.java  Course.java  Student.java  Teacher.java  User.java
src/main/java/com/rokibrucse/cleanarchitecture/domain/exceptionhandler/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/rokibrucse/cleanarchitecture/domain/model/: Category.java  Classroom.java  Course.java  Student.java  Teacher.java  User.java
src/main/java/com/rokibrucse/cleanarchitecture/domain/returnresponse/: ReturnReponse.java
src/main/java/com/rokibrucse/cleanarchitecture/domain/validation/: Validation.java
src/main/java/com/rokibrucse/cleanarchitecture/infrastructure/: infrastructure.txt
src/main/java/com/rokibrucse/cleanarchitecture/restclient/: category.http
src/main/resources/: application.yml
src/test/java/com/rokibrucse/cleanarchitecture/: CleanarchitectureApplicationTests.java
(+61 files in other folders)
